PORT=4000


DB_URI=mongodb+srv://yash:28012003@Yash@cluster0.mkc1y.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51PoWcuP5nvBnl8URML6VxgDPwBBEoeSSN9anbGrt8n92aeRhfcUss3qrUNNrZmDclaEZlQpt1jZpstd1HrfWxExO00NjgvX6d1
STRIPE_SECRET_KEY=sk_test_51PoWcuP5nvBnl8UReKJDbSHzqSu6anRBrT5Wf0enYPWWpWdFKQFdmKhfqNV1a9dNqsiqAZCTA9mEsJq20obbJhc200HBw3h7qm

JWT_SECRET=DFHUHADFHJD433878DAHFJ38Y8R833RFHJSHJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_EMAIL="ecommercewebsite28@gmail.com"

SMTP_PASSWORD="ljqm jplv svnb wwrb"

SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 465

CLOUDINARY_NAME=dxlbfqxxp
CLOUDINARY_API_KEY=487154533221863
CLOUDINARY_API_SECRET=PpdBCo4yT-X1WnuATyQ93JZUSbU